---
title: To whom I respect
author: Sikai Huang
date: '2022-05-09'
categories:
  - Blog
---

<span style="font-family:楷体;">

**尊敬的人，不分先后**。有的在荧幕里看到过，有的在书里读到过，有的在课堂交流过，有的一起聊过天，有的一起吃过饭，有的在一起生活。

王女士和黄先生：越经历过一些事越发觉得如果是我为人父母并不一定能比二位做得更好。

三姨一家：曾寄于三姨家中数年，对我的意识形态形成和叛逆期过渡有最大的帮助。

翔哥：会摄影会烧菜会带小孩会司法的同志。（[网页图标](https://huangsikai.org/)出自他手）

姐姐：一位是决断力突出，对家人极为上心，另一位是交流能力出色，对人际交往有独到理解。

[周茜](http://sxy.cpu.edu.cn/46/d0/c5562a83664/page.htm)：疫情下的国际金融网课是少数让我有早起动力不在床上听的好课，虽然只有微信语音！

[Nimalan Arinaminpathy](https://www.imperial.ac.uk/people/nim.pathy): 教授用极为出色**传道授业解惑**能力（这应该是出于他强大的应用数学背景）打开了我对传染病建模的新世界。

[Christopher Nolan](https://en.wikipedia.org/wiki/Christopher_Nolan)：关注**时间**的导演，能让时间听得见，看得见，摸得着。

[Katherine Macdonald](https://www.linkedin.com/in/katiemacd1/)： 拥有极强领导力与组织能力的小组同学，让我跨过了不懂就问的坎。

......

</span>
