---
title: Tidyverse Tidyr Package (Updating)
author: Sikai Huang
date: '2022-05-09'
slug: tidyverse-tidyr-package
categories:
  - R
tags:
  - RStudio
---

How to do with messy data at hand? What does tidy data looks like?
![TidyData](images/tidy_data.png)
Tidy data includes three key points:
- each row includes each observation
- each column stands for each variable
- each cell contains each value


let's look at an example of messy data:
```{r echo=FALSE, message=FALSE, warning=FALSE}
library(tidyr)
library(DT)

data(package = "tidyr") # Buitl in dataset in the package Tidyer
datatable(us_rent_income, options = list(pageLength = 5))
```

## Separate_a character column into multiple columns
df contains strings with both a name and sort of drinks. We will tidy this dataset so that each variable gets its own column.
```{r message=FALSE, warning=FALSE}
library(tidyr)
df <- data.frame(x = c("Joy:Milk", "Monica:Coffee", "Chandler:Tea", "Rachel:Juice", NA))
df %>% separate(x, into = c("name","drink"), sep = ":", convert = TRUE) 
```

## Unite_Multiple columns into one by pasting strings together
```{r}
df <- data.frame(name = c("Joy", "Monica", NA), drink = c("Milk", "Coffee", NA))
df
df %>% unite("Love", name, drink, sep =" loves ", remove = FALSE)
df %>% unite("Love", name, drink, sep =" loves ", na.rm = TRUE, remove = FALSE) # To remove missing values:
```

## Separate a collapsed column into multiple rows
```{r}
df <- data.frame(
  name = c("Joy", "Monica/Chandler", "Rachel/Ross"),
  drink = c("Milk", "Coffee/Tea", "Juice/Water")
  )
df %>% 
  separate_rows(name, drink, sep = "/", convert = TRUE)
```

## 