---
title: Interaction of greenness and polygenic risk score of Alzheimer's disease on
  risk of cognitive impairment (Jin et al).
author: Sikai Huang
date: '2022-05-12'
slug: interaction-of-greenness-and-polygenic-risk-score-of-alzheimer-s-disease-on-risk-of-cognitive-impairment
categories:
  - Critical Apprasial
tags:
  - Environmental Health
---

<span style="font-family:楷体;"> [纪思翰（John ji）及其合作者](https://doi.org/10.1016/j.scitotenv.2021.148767)近期发布在 *Science of the Total Environment* 的一项研究分析了阿尔兹海默症多基因风险评分（polygenic risk score of Alzheimer's disease, AD-PRS）和居住环境绿化（residential greenness）与**认知功能**之间的关联。研究发现居住环境绿化与认知功能存在显著关联，但该关联只在低基因风险人群中具有显著的统计学意义。该研究指出，对于那些具有低遗传性AD风险的老人来说，改善绿化可能有助于降低认知障碍的风险。但对于那些具有高遗传性AD风险的人来说，需要通过其他生活方式和治疗性干预措施更早地针对这一特定人群。

> "A lot of things in our life are not modifiable, but the environment is modifiable that could be improved for the better well-being health."
>
> --- John S. Ji

<span style="font-family:楷体;"> 改善环境以追求更高健康生活质量是实现人类可持续发展的关键之一。我此前从未联想过<span style="color:#66CC00;">居住环境绿化</span>和<span style="color:#A0A0A0;">阿尔兹海默症</span>的关联，本篇研究打开了我对新研究领域的世界，决定记录下研究要点。

## <span style="font-family:楷体;"> 为何进行该研究？

<span style="font-family:楷体;"> 基因遗传是阿尔兹海默症及其他认知障碍疾病的一个重要风险因素。AD-PRS通过确定基因组变异的联合效应有望识别出更高的遗传性AD风险和预测认知障碍。但是AD-PRS与老年人认知功能的关联并未得到结论性验证，其实际预测能力可能与年龄组队列有关。除了不可改变的基因遗传风险外，改变那些可改变的疾病风险因素，如生活方式，对预防AD有重要作用。此方面研究多集中在生活方式上，其他可改变因素，如环境绿化，仍有可能与基因遗传风险相互作用于AD。我们尚未得知环境绿化是否能**修正（Modify)** 基因遗传风险。纪思翰团队希望通过评估90岁以上的中国老年人的认知功能与住宅绿化和遗传性AD风险的关联，探索住宅绿化是否能修正AD的遗传风险。

## <span style="font-family:楷体;"> 实验设计

<span style="font-family:楷体;"> **研究人群**：90岁及以上的老年人口，源于[中国老年健康影响因素跟踪调查-追踪数据](https://doi.org/10.18170/DVN/WBO7LK)（The Chinese Longitudinal Healthy Longevity Survey, CLHLS-Longitudinal Data）。数据调查问卷分为存活被访者问卷和死亡老人家属问卷两种。因此，该数据可能存在常见问卷调查引起的偏误，如信息偏误等。问卷被访者多为高龄人口组成，将更考验采访者收集数据的能力。

<span style="font-family:楷体;"> **认知功能评定工具**：[简易精神状态检查量表](http://doctor-network.com/Public/LittleTools/308.html)（The Chinese version of the Mini-Mental State Examination, MMSE）。MMSE得分低于25分的参与者被归为认知障碍。MMSE得分25或更高被归为不存在认知障碍。

<span style="font-family:楷体;"> **暴露评估工具**：[归一化植被指数](https://www-sciencedirect-com.iclibezp1.cc.ic.ac.uk/topics/earth-and-planetary-sciences/normalized-difference-vegetation-index)（Normalized Difference Vegetation Index， NDVI）。NDVI范围从-1.0到1.0，数值越大表明植被密度的暴露水平越高。评估暴露作为疾病风险因素应基本考虑到暴露程度、频率和持续时间（magnitude, frequency, and duration)。作者确定了500m半径的绿化暴露评估范围，并且考虑了季节变化对于NDVI的影响，时间跨度2000-2014年提高了暴露评估能力。另外，考虑到老年人口的AD易感性，作者分别测量了急性暴露值（同期NDVI）和长期暴露值（年平均NDVI）。同期NDVI是个人居住地址在最接近相应调查时间的NDVI值。年平均NDVI的计算方法是取每个参与者访谈前一年的多个NDVI测量值的平均值。

<span style="font-family:楷体;"> **AD-PRS 多基因风险评分**：CLHLS研究的基因分型是使用Illumina HumanOmniZhongHua-8 BeadChips进行的，该芯片是通过从所有三个HapMap阶段和1000基因组计划（1kGP）中战略性地选择优化的标签SNP内容创建的，包括900,015个SNPs。为了估计AD和痴呆的遗传易感性，根据16个单核苷酸多态性（SNPs）和APOE ε2和ε4基因型计算AD多基因风险评分（AD-PRS）。PRS是通过加权方法计算的，每个SNP的权重是以前全基因组关联研究的效应大小（Odds Ratio）。
