---
title: Interaction of greenness and polygenic risk score of Alzheimer's disease on
  risk of cognitive impairment (Jin et al).
author: Sikai Huang
date: '2022-05-12'
slug: interaction-of-greenness-and-polygenic-risk-score-of-alzheimer-s-disease-on-risk-of-cognitive-impairment
categories:
  - Critical Apprasial
tags:
  - Environmental Health
---

<span style="font-family:楷体;"> [纪思翰（John ji）及其合作者](https://doi.org/10.1016/j.scitotenv.2021.148767)近期发布在 *Science of the Total Environment* 的一项研究分析了<span style="color:#990000;">阿尔兹海默症多基因风险评分（polygenic risk score of Alzheimer's disease, AD-PRS）</span>和<span style="color:#66CC00;">居住环境绿化（residential greenness）</span>与<span style="color:#808080;">认知障碍（cognitive impairment）</span>之间的关联。

<span style="font-family:楷体;"> 研究发现，由AD-PRS测量的遗传性AD风险和居住环境绿化与认知功能都存在**显著关联**，但绿化与认知障碍的关联只在低基因风险人群中具有显著的统计学意义。研究结果表明，在90岁以上的中国老人中，住宅绿化率较低或遗传性AD风险较高的老人患认知障碍的风险较高。对于那些具有低遗传性AD风险的老人来说，改善绿化可能有助于降低认知障碍的风险。但对于那些具有高遗传性AD风险的人来说，需要通过其他生活方式和治疗性干预措施更早地针对这一特定人群。如若研究结论得到进一步证实，住宅绿化作为被动的环境暴露有望促进痴呆症和阿尔茨海默病的预防。

<span style="font-family:楷体;"> 本篇研究拓宽了我对痴呆症研究的理解，其中的实验设计部分有值得学习的地方：

## <span style="font-family:楷体;"> 为何进行该研究？

<span style="font-family:楷体;"> 基因遗传是痴呆症的重要风险因素之一。AD-PRS确定基因组变异的联合效应来识别遗传性AD风险和预测认知障碍，但其预测能力并未得到结论性验证，效用在不同年龄组中表现出差异。除了可预测但不可改变的基因遗传风险外，可改变的疾病风险因素，如**生活方式（lifestyle）**，有望促进预防阿尔兹海默症。目前，此方面研究多集中在生活方式上，其他可改变因素，如环境绿化，仍有可能与基因遗传风险相互作用于AD。目前尚未得知环境绿化是否能**修饰（Modify）**基因遗传风险。纪思翰等人通过评估90岁以上的中国老年人的认知功能与住宅绿化和遗传性AD风险的关联，调查住宅绿化是否能修饰AD的遗传风险。

## <span style="font-family:楷体;"> 实验设计

-   <span style="font-family:楷体;"> **研究人群**：90岁及以上的老年人口，源于[中国老年健康影响因素跟踪调查-追踪数据](https://doi.org/10.18170/DVN/WBO7LK)（The Chinese Longitudinal Healthy Longevity Survey, CLHLS-Longitudinal Data）。数据调查问卷分为存活被访者问卷和死亡老人家属问卷两种。该数据可能存在常见问卷调查引起的偏误，如信息偏误等。问卷被访者多为高龄人口组成，将更考验采访者收集数据的能力。

-   <span style="font-family:楷体;"> **认知功能评定工具**：[简易精神状态检查量表](http://doctor-network.com/Public/LittleTools/308.html)（The Chinese version of the Mini-Mental State Examination, MMSE）。MMSE得分低于25分的参与者被归为认知障碍。MMSE得分25或更高被归为不存在认知障碍。

-   <span style="font-family:楷体;"> **暴露评估工具**：[归一化植被指数](https://www-sciencedirect-com.iclibezp1.cc.ic.ac.uk/topics/earth-and-planetary-sciences/normalized-difference-vegetation-index)（Normalized Difference Vegetation Index， NDVI）。NDVI范围从-1.0到1.0，数值越大表明植被密度的暴露水平越高。评估暴露作为疾病风险因素应基本考虑到**暴露程度、频率和持续时间（magnitude, frequency, and duration）**。作者确定了500m半径的绿化暴露评估范围，并且考虑了季节变化对于NDVI的影响，时间跨度（2000-2014年）也提高了暴露评估的准确性。另外，考虑到老年人口的AD易感性，作者分别测量了急性暴露值（同期NDVI）和长期暴露值（年平均NDVI）。

-   <span style="font-family:楷体;"> **多基因风险评分（AD-PRS）**：CLHLS研究的基因分型是使用Illumina HumanOmniZhongHua-8 BeadChips进行的，该芯片是通过从所有三个HapMap阶段和1000基因组计划（1kGP）中战略性地选择优化的标签SNP内容创建的，包括900,015个SNPs。为了估计AD和痴呆的遗传易感性，根据16个单核苷酸多态性（SNPs）和APOE ε2和ε4基因型计算AD多基因风险评分（AD-PRS）。PRS是通过加权方法计算的，每个SNP的权重是以前全基因组关联研究的效应大小（Odds Ratio）。

-   <span style="font-family:楷体;"> **协变量**：作者纳入了常见协变量，对于选择过程并未做过多描述。我认为对于**生活方式变量**的定义或意义不清楚，例如，吸烟和喝酒（Binary variables）简单定义为"有"或"无"，这对于暴露评估并不是一个最好的选择。

-   <span style="font-family:楷体;"> **统计分析**：作者对Missing values作multiple imputations处理；方差分析和卡方分析也分别应用于连续性变量和分类型变量来对验证可靠性差异并非偶然随机样本引起。多元逻辑回归和多元线性回归分别用于认知障碍（二元变量）和MMSE得分（连续型变量）。同时，作者分别partially adjusted和fully adjusted（涵盖大部分生活方式等可改变的风险因素）模型研究潜在的confounding。亚组分析中，作者采用分层研究，模型中纳入interaction terms研究性别（女性在参与者中占比73.3%，研究effect modification）、年龄、教育状况等变量与绿化和基因组相互作用于认知功能产生的影响。作者进行**敏感性分析**（我非常惊叹、大悟！）以评估可能的结果结果错误分类（misclassification）程度：将MMSE定义为严重认知障碍的评分降至18分；将载体蛋白基因型（AD发病的重要遗传因素）从AD-PGS中剔除；使用AD-PRS的不同分界点。

## <span style="font-family:楷体;"> 讨论

<span style="font-family:楷体;"> 1）认知测量依赖于MMSE评分，并非临床诊断的黄金标准，对结果的界定有一定影响。但当前并有一致的认知障碍诊断标准，用经调整的验证的MMSE评分是一个可行的策略。2）AD-PRS建立在欧美人群数据上，其计算值并不能很好代表中国人群的疾病风险。已有[研究](https://journals.lww.com/alzheimerjournal/Abstract/2016/07000/Using_an_Alzheimer_Disease_Polygenic_Risk_Score_to.1.aspx)表明AD-PRS的对于认知功能影响的预测价值存在种族差异。普适性是多数风险预测工具的通病（如[Framingham Risk Score](https://www.mdcalc.com/framingham-risk-score-hard-coronary-heart-disease)），模型的预测能力受限于原始数据库的训练、测试和验证的结果。3）本研究是横断面设计，不能准确说明暴露和疾病之间的发生顺序、关联和因果关系（建立因果关系仍须随机临床试验设计），进一步研究可考虑前瞻性设计（如前瞻性队列研究）。4）研究人群的组成存在一定缺陷，例如女性占比和汉族占比远远大于同类占比。另外，较小的研究样本使得统计功效并非很强，研究结论的普及性仍需进一步考量。
