baseurl: "/"
languageCode: "en-us"
title: "Sikai Huang"
theme: "hugo-xmin"
googleAnalytics: ""
disqusShortname: ""
ignoreFiles: ["\\.Rmd$", "\\.Rmarkdown$", "_cache$", "\\.knit\\.md$", "\\.utf8\\.md$"]
footnotereturnlinkcontents: "↩"

permalinks:
  note: "/note/:year/:month/:day/:slug/"
  post: "/post/:year/:month/:day/:slug/"

menu:
  main:
    - name: Home
      url: ""
      weight: 1
    - name: About
      url: "about/"
      weight: 2
    - name: Blogs
      url: ""
      weight: 3
    - name: Categories
      url: "categories/"
      weight: 4
    - name: Tags
      url: "tags/"
      weight: 5


params:
  description: "A website built through Hugo and blogdown."
  footer: "&copy; [Sikai Huang](https://yihui.org) 2022 -- {Year} |[Linkdin](https://www.linkedin.com/in/sikai-huang-59864a233/) |[Github](https://github.com/goodafternoongoodeveningandgoodnight) | [Weibo](https://weibo.com/u/3211883205)"

markup:
  highlight:
    codeFences: false
  goldmark:
    renderer:
      unsafe: true
