~%2FDesktop%2Fmy_site%2F.Rprofile="157ED0ED"
~%2FDesktop%2Fmy_site%2F.gitattributes="6443EC5A"
~%2FDesktop%2Fmy_site%2FR%2Fbuild.R="D8FB6D12"
~%2FDesktop%2Fmy_site%2FR%2Fbuild2.R="BACFD833"
~%2FDesktop%2Fmy_site%2Fconfig.yaml="128AF52E"
~%2FDesktop%2Fmy_site%2Fcontent%2F_index.Rmarkdown="2F49B5D5"
~%2FDesktop%2Fmy_site%2Fcontent%2F_index.markdown="210EABED"
~%2FDesktop%2Fmy_site%2Fcontent%2Fabout.md="AA0651E7"
~%2FDesktop%2Fmy_site%2Fcontent%2Fpost%2F2016-02-14-hello-markdown.md="827DEE16"
~%2FDesktop%2Fmy_site%2Fcontent%2Fpost%2F2022-05-06-r-shortcut%2Findex.Rmd="F29D8372"
~%2FDesktop%2Fmy_site%2Flayouts%2Fpartials%2Ffoot_custom.html="249850DC"
~%2FDesktop%2Fmy_site%2Fnetlify.toml="8DB88C43"
~%2FDesktop%2Fmy_site%2Fthemes%2Fhugo-xmin%2FexampleSite%2Flayouts%2Fpartials%2Ffoot_custom.html="42EDB9D6"
~%2FDesktop%2Fmy_site%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2FUntitled.html="443DF5C2"
~%2FDesktop%2Fmy_site%2Fthemes%2Fhugo-xmin%2Fstatic%2Fcss%2Ffonts.css="1F150BA6"
~%2FDesktop%2Fmy_site%2Fthemes%2Fhugo-xmin%2Fstatic%2Fcss%2Fstyle.css="FD112231"
~%2FDesktop%2Fmy_site%2Fthemes%2Fhugo-xmin%2Ftheme.toml="7CD5F95A"
