---
title: How is everything about my dissertation?
author: Sikai Huang
date: '2022-05-11'
slug: how-is-everything-about-my-dissertation
categories:
  - Blog
tags:
  - Daily life
---

## The first round at UG7

I started as **an idiot** today. I replied to Jeff that I can find his office UG7 the day before the meeting. But I was totally lost in St Mary's hospital. I left the <span style="color:#66CC00;">Green Circle </span> (the medical campus) and decided not to ask the receptionist where the UG7 is as he was on the call. Then I entred into the Cambridge building, and a nice guy unsure of the UG7 transferred me to the main hospital building. The receptionist there thought the meeting room should be on the medical campus.

[![my awkward time](images/St%20Marys%20site%20map.png "My Idiot time")](https://www.imperial.nhs.uk/our-locations/st-marys-hospital/site-map)

Surely, I went back to the campus building. I finally asked the receptionist still on the call. He was kind and offered me the exact direction, and he told me that UG7 means upper ground. I shocked... I tried to down to find it out even though what receptionist said was a bit unclear to me. Then I asked a gentlemen about to entre into a room-ish. He is Lanre! The PHD student who will work with me on my dissertation. WHAT A COINCIDENCE! He later told me that Jeff asked him to wait for me at the reception from the beginning because he thought his office is a little bit hard to find out. :) Great, I should have told them I need help in the first place... It is not awkward at all to ask for help, isn't?

`That is a relief. I can do something from now on although it is not about writing the literature review due at the end of May.`
