---
title: 'Longitudinal Studies: Analysis of Rates and Survival Times'
author: Sikai Huang
date: '2022-05-29'
slug: longitudinal-studies-analysis-of-rates-and-survival-times
categories:
  - Epidemiology
tags: []
fig_caption: true
---

<style>
  body{
  font-size: 12pt;
}
</style>

```{r include=FALSE}
knitr::opts_chunk$set(echo = TRUE,
                          fig.align="center" #align all the figures in the center
                          )
```

I was asked about cox regression in an interview the other day. I have certainly learnt but was still stucked at that time. So, I decided to re-read the book called <span style="color:#7F00FF;">***Essential Medical Statistics***</span> written by Betty R. Kirkwood and Jonathan A.C. Sterne to strengthen my knowledge of longitudinal studies.

```{r, echo = FALSE, fig.align="center"}
knitr::include_graphics("images/Medical statistics.jpg")
```

Longitudinal studies are mainly composed of three types, including cohort studies, survival studies (i.e., time-to-event studies), intervention studies (i.e., randomised controlled trials). Its central feature is that subjects are followed over time.

> *An individual's follow-up time starts when they join the study and stops when they experience the outcome, are lost to follow-up, of the follow-up period ends, whichever happens first. This is the time during which, were they to experience an event, the event would be recorded in the study. This period is also called the **period at risk**. It is often measured in years, when it's called **person-years-at-risk** or **pyar**.*

The first measurement of longitudinal studies
